[supervisord]
nodaemon=true

[program:zookeeper]
command=/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:exhibitor]
command=java -jar /exhibitor.jar -c file
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
